{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "jest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "unicorn/no-nested-ternary": "error",
    "eqeqeq": ["error", "always"],
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-ternary": ["warn", "only-single-line"],
    "no-else-return": [
      "error",
      {
        "allowElseIf": false
      }
    ],
    "func-style": ["error", "declaration"],
    "vitest/consistent-test-it": [
      "error",
      {
        "fn": "it"
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "build/**/*",
    "!build/keep.js",
    "dist/**/*",
    "node_modules/**/*",
    "!node_modules"
  ]
}
